i18n/ja.yml (before)
---
site_name: nahcnuj.work
meta_ogp:
  - property: locale
    content: ja_JP
  - property: locale:alternate
    content: en_US
    hidden: true
sns_links:
  - title: Twitter
    href: https://twitter.com/nahcnuj
    fontawesome_icon:
      name: twitter
      color: '#1DA1F2'
  - title: Facebook
    href: https://www.facebook.com/nahcnuj
    fontawesome_icon:
      name: facebook
      color: '#4267B2'
  - title: GitHub
    href: https://github.com/nahcnuj
    fontawesome_icon:
      name: github
      color: '#333'
  - title: Blog
    href: https://nahcnuj.hatenablog.jp/
    img_icon:
      src: /img/hatenablog-logo.svg
      size: 70
      id: hatena-blog
  - title: Pixiv
    href: https://www.pixiv.net/users/9386089
    img_icon:
      src: /img/pixiv_logo_icon.png
      size: 45
      id: pixiv
  - title: Annict
    href: https://annict.jp/@nahcnuj
    img_icon:
      src: https://raw.githubusercontent.com/annict/annict-logo/master/annict-logo-ver3.png
      size: 45
      id: annict
profile:
  - key: 氏名
    value: 林 純一
  - key: 生年月日
    value: 1995 年 8 月 19 日
  - key: 出身地
    value: 兵庫県加古川市
  - key: 現住所
    value: 千葉県柏市
  - key: 所属
    value: シーサー株式会社
  - key: 職業
    value: Web エンジニア
  - key: 好き
    value: プログラミング、Perl、<span class="nobr">アニメ</span>、<span class="nobr">東山奈央（声優・歌手）</span>
biography:
  - date: '2011-04-01'
    event: 神戸市立工業高等専門学校 <span class="nobr">電気工学科 入学</span>
  - date: '2016-03-31'
    event: 神戸市立工業高等専門学校 <span class="nobr">電気工学科 卒業</span>
  - date: '2016-04-01'
    event: 大阪大学 基礎工学部 <span class="nobr">情報科学科 3 年次編入学</span>
  - date: '2018-03-31'
    event: 大阪大学 基礎工学部 <span class="nobr">情報科学科 卒業</span>
  - date: '2018-04-01'
    event: 大阪大学大学院 情報科学研究科 <span class="nobr">コンピュータサイエンス専攻 入学</span>
  - date: '2019-11-30'
    event: 大阪大学大学院 情報科学研究科 <span class="nobr">コンピュータサイエンス専攻 中退</span>
  - date: '2020-04-01'
    event: シーサー株式会社 入社
skills:
  - name: プログラミング
    certifications:
      - title: Perl
      - title: JavaScript
      - title: jQuery
      - title: C++
      - title: Java
  - name: アルゴリズム
    certifications:
      - title: アルゴリズム実技検定
        grade: 中級
        when:
          text: 2020 年 6 月 1 日
          datetime: '2020-06-01'
      - title: AtCoder レーティング
        grade: 1019（緑色）、5 級
        when:
          text: 2019 年 6 月 29 日
          datetime: '2019-06-29'
dict:
  author_first_name: 純一
  author_image_alt: 林純一の顔写真
  author_last_name: 林
  author_name: 林純一
  biography: 略歴
  contact_page_head_text: お問合せ
  date: 日付
  diary: 日記
  event: 出来事
  self_introduction: 自己紹介
  now: 現在
  profile_page_description: 林純一のプロフィールページです。
  profile_page_head_text: プロフィール
  skill: スキル
  site_title: 林純一のポートフォリオサイト
  site_description: 林純一のポートフォリオサイトです。
  under_construction: 工事中
  works: 制作物

i18n/ja.yml (after)
---
site_name: nahcnuj.work
meta_ogp:
  - property: locale
    content: ja_JP
  - property: locale:alternate
    content: en_US
    hidden: true
sns_links:
  - title: Twitter
    href: https://twitter.com/nahcnuj
    fontawesome_icon:
      name: twitter
      color: '#1DA1F2'
  - title: Facebook
    href: https://www.facebook.com/nahcnuj
    fontawesome_icon:
      name: facebook
      color: '#4267B2'
  - title: GitHub
    href: https://github.com/nahcnuj
    fontawesome_icon:
      name: github
      color: '#333'
  - title: Blog
    href: https://nahcnuj.hatenablog.jp/
    img_icon:
      src: /img/hatenablog-logo.svg
      size: 70
      id: hatena-blog
  - title: Pixiv
    href: https://www.pixiv.net/users/9386089
    img_icon:
      src: /img/pixiv_logo_icon.png
      size: 45
      id: pixiv
  - title: Annict
    href: https://annict.jp/@nahcnuj
    img_icon:
      src: https://raw.githubusercontent.com/annict/annict-logo/master/annict-logo-ver3.png
      size: 45
      id: annict
profile:
  - key: 氏名
    value: 林 純一
  - key: 生年月日
    value: 1995 年 8 月 19 日
  - key: 出身地
    value: 兵庫県加古川市
  - key: 現住所
    value: 千葉県柏市
  - key: 所属
    value: シーサー株式会社
  - key: 職業
    value: Web エンジニア
  - key: 好き
    value: プログラミング、Perl、<span class="nobr">アニメ</span>、<span class="nobr">東山奈央（声優・歌手）</span>
biography:
  - date: '2011-04-01'
    event: 神戸市立工業高等専門学校 電気工学科 入学
  - date: '2016-03-31'
    event: 神戸市立工業高等専門学校 電気工学科 卒業
  - date: '2016-04-01'
    event: 大阪大学 基礎工学部 情報科学科 3 年次編入学
  - date: '2018-03-31'
    event: 大阪大学 基礎工学部 情報科学科 卒業
  - date: '2018-04-01'
    event: 大阪大学大学院 情報科学研究科 コンピュータサイエンス専攻 入学
  - date: '2019-11-30'
    event: 大阪大学大学院 情報科学研究科 コンピュータサイエンス専攻 中退
  - date: '2020-04-01'
    event: シーサー株式会社 入社
skills:
  - name: プログラミング
    certifications:
      - title: Perl
      - title: JavaScript
      - title: jQuery
      - title: C++
      - title: Java
  - name: アルゴリズム
    certifications:
      - title: アルゴリズム実技検定
        grade: 中級
        when:
          text: 2020 年 6 月 1 日
          datetime: '2020-06-01'
      - title: AtCoder レーティング
        grade: 1019（緑色）、5 級
        when:
          text: 2019 年 6 月 29 日
          datetime: '2019-06-29'
dict:
  author_first_name: 純一
  author_image_alt: 林純一の顔写真
  author_last_name: 林
  author_name: 林純一
  biography: 略歴
  contact_page_head_text: お問合せ
  date: 日付
  diary: 日記
  event: 出来事
  self_introduction: 自己紹介
  now: 現在
  profile_page_description: 林純一のプロフィールページです。
  profile_page_head_text: プロフィール
  skill: スキル
  site_title: 林純一のポートフォリオサイト
  site_description: 林純一のポートフォリオサイトです。
  under_construction: 工事中
  works: 制作物

i18n/ja.yml (diff)
@@ -57,17 +57,17 @@ profile:
     value: プログラミング、Perl、<span class="nobr">アニメ</span>、<span class="nobr">東山奈央（声優・歌手）</span>
 biography:
   - date: '2011-04-01'
-    event: 神戸市立工業高等専門学校 <span class="nobr">電気工学科 入学</span>
+    event: 神戸市立工業高等専門学校 電気工学科 入学
   - date: '2016-03-31'
-    event: 神戸市立工業高等専門学校 <span class="nobr">電気工学科 卒業</span>
+    event: 神戸市立工業高等専門学校 電気工学科 卒業
   - date: '2016-04-01'
-    event: 大阪大学 基礎工学部 <span class="nobr">情報科学科 3 年次編入学</span>
+    event: 大阪大学 基礎工学部 情報科学科 3 年次編入学
   - date: '2018-03-31'
-    event: 大阪大学 基礎工学部 <span class="nobr">情報科学科 卒業</span>
+    event: 大阪大学 基礎工学部 情報科学科 卒業
   - date: '2018-04-01'
-    event: 大阪大学大学院 情報科学研究科 <span class="nobr">コンピュータサイエンス専攻 入学</span>
+    event: 大阪大学大学院 情報科学研究科 コンピュータサイエンス専攻 入学
   - date: '2019-11-30'
-    event: 大阪大学大学院 情報科学研究科 <span class="nobr">コンピュータサイエンス専攻 中退</span>
+    event: 大阪大学大学院 情報科学研究科 コンピュータサイエンス専攻 中退
   - date: '2020-04-01'
     event: シーサー株式会社 入社
 skills:
